<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-startup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: burlywood;
        }

        #header {
            margin: 0px auto 25px auto;
        }

        .title {
            padding: 10px;
            text-align: center;
        }

        .title p {
            background-color: rgb(231, 67, 67);
            border-radius: 15px;
            width: 40%;
            height: 3rem;
            padding: 10px;
            margin: auto auto;
            font-size: 30px;
            font-weight: 600;
        }

        .container {
            background-color: bisque;
            border-radius: 9px;
            margin: 30px 30px;
        }

        .container form {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .info-1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-top: 60px;
            font-size: 30px;
        }

        .startup-image {
            border: 2px solid rgb(53, 53, 53);
            border-radius: 9px;
            height: 150px;
            width: 150px;
        }

        .description {
            margin: 10px 10px;
            width: 90%;
            height: 150px;
            border: none;
            border-radius: 9px;
            font-size: 20px;
            text-align: center;
        }

        .input-box {
            border: none;
            border-radius: 9px;
            height: 35px;
            width: 320px;
            font-size: 20px;
            color: rgb(163, 163, 163);
            padding-left: 20px;
        }

        .info-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-2-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            column-gap: 1rem;
            align-items: center;
            justify-items: center;
        }

        .info-2-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            background-color: cadetblue;
            width: 50%;
            height: 50%;
            padding: 20px;
            margin: 10px;
            border-radius: 13px;
        }


        .password {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 375px;
            margin-left: 35px;
        }

        
        
        .img-password {
            width: 7%;
            display: inline;
            margin-left: -9.5%;
            vertical-align: middle
        }

        button{
            border: none;
            border-radius: 9px;
            margin: 20px;
            width: 250px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: brown;
            color: white;

            &:hover{
            background-color: rgb(231, 67, 67);
            color: black;
            }
        }

    </style>
</head>

<body>
    <section id="header">
        <div class="title">
            <p>Startup Registration Form</p>
        </div>
    </section>

    <section id="details-form">
        <div class="container">
            <form action="">

                <div class="info-1">
                    <label for="logo">Upload Startup Logo</label>
                    <span class="startup-image"><img src="./assets/register-page/user-2-fill.svg" alt=""></span>
                    
                    <input type="file" id="logo" name="logo" accept="image/*" class="logo-input">
                    <!-- <input type="submit"> -->

                    <input type="text" id="startup-name" name="startup-name" placeholder="Startup Name"
                        class="startup-name-input input-box" required>
                </div>

                <div class="info-2">

                    <input type="text" name="startup-description" id="startup-description"
                        placeholder="Describe Your Startup..." class="description">

                    <div class="info-2-1">
                        <select name="funded/bootstrapped" id="funded/bootstrapped" class="input-box" required>
                            <option value="funded/bootstrapped">Funded or Bootstrapped ?</option>
                            <option value="funded">FUNDED</option>
                            <option value="bootstrapped">BOOTSTRAPPED</option>
                        </select>

                        <select name="stage-of-startup" id="stage-of-startup" class="input-box" required>
                            <option value="none">--Select Startup Stage--</option>
                            <option value="Ideation">Ideation</option>
                            <option value="Validation">Validation</option>
                            <option value="Early-Traction">Early Traction</option>
                            <option value="Scaling">Scaling</option>
                        </select>

                        <input type="text" name="state" id="state" placeholder="State" class="input-box" required>

                        <input type="text" name="city" id="city" placeholder="City" class="input-box" required>

                        <input type="email" name="email" id="email" placeholder="E-mail id" class="input-box" required>

                        <!-- <br> -->

                        <div class="password">
                            <span class="pass1">
                                <input type="password" name="password" id="password" placeholder="Enter Password"
                                    class="input-box" required>
                                <img src="assets/register-startup-page/eye.png" class="img-password"
                                    id="toggle-password">
                            </span>

                            <!-- <input type="checkbox" onclick="viewPassword()">Show Password -->

                            <input type="password" name="confirm-password" id="confirm-password"
                                placeholder="Enter Confirm Password" class="input-box" required>
                        </div>

                        <input type="text" name="mobile" id="mobile" maxlength="10" placeholder="Mobile Number"
                            class="input-box" required>

                        <span class="password">
                            <input type="url" name="website-link" id="website-link" placeholder="Website Link"
                            class="input-box">

                        <input type="url" name="mobile-app-link" id="mobile-app-link" placeholder="Mobile App Link"
                            class="input-box">
                        </span>

                    </div>

                    <div class="info-2-2">
                        <span class="heading">
                            <h2>Industry</h2>
                        </span>
                        <select name="industry" id="industry" class="input-box">
                            <option value="none">--Select Industry--</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>

                        <span class="heading">
                            <h2>Services</h2>
                        </span>
                        <select name="services" id="services" class="input-box">
                            <option value="none">--Select Services--</option>
                            <option value="Government">Governments</option>
                            <option value="Hyperlocal">Hyperlocal</option>
                            <option value="Discovery">Discovery</option>
                            <option value="Location-Based-Services">Location Based Services</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Marketplace">Marketplace</option>
                            <option value="Mobile">Mobile</option>
                            <option value="Offline">Offline</option>
                            <option value="Online-Aggregator">Online Aggregator</option>
                            <option value="Peer-to-Peer">Peer to Peer</option>
                            <option value="Platform">Platform</option>
                            <option value="Consulting">Consulting</option>
                            <option value="Consumer-Internet">Consumer Internet</option>
                            <option value="Engineering">Engineering</option>
                            <option value="E-commerce">E - commerce</option>
                            <option value="Others">Others</option>
                            <option value="Rental">Rental</option>
                            <option value="Enterprise-Mobility">Enterprise Mobility</option>
                            <option value="Research">Research</option>
                            <option value="Sharing-Economy">Sharing Economy</option>
                            <option value="Social-Enterprise">Social Enterprise</option>
                            <option value="Saas">Saas</option>
                            <option value="Subscription-Commerce">Subscription Commerce</option>
                        </select>

                        <span class="heading">
                            <h2>Sector</h2>
                        </span>
                        <select name="sector" id="sector" class="input-box">
                            <option value="none">--Select Sector--</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>

                        <span class="heading">
                            <h2>Nature of the Entity</h2>
                        </span>
                        <select name="nature-of-entity" id="nature-of-entity" class="input-box">
                            <option value="none">--Select Nature of the Entity--</option>
                            <option value="">Private Limited Company</option>
                            <option value="">Limited Liability Partnership</option>
                            <option value="">Registered Partnership</option>
                        </select>

                    </div>
                    <button type="submit">Save and Continue</button>
                </div>

            </form>
        </div>
    </section>

    <script>
        // function viewPassword() {
        //     var x = document.getElementById("password");
        //     if (x.type === "password") {
        //         x.type = "text";
        //     } else {
        //         x.type = "password";
        //     }
        // }

        const togglePassword = document.querySelector('#toggle-password');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            if (togglePassword.src.match("./assets/register-startup-page/eyeslash.png")) {
                togglePassword.src = "assets/register-startup-page/eye.png";
            } else {
                togglePassword.src = "assets/register-startup-page/eyeslash.png"
            }
        });


    </script>
</body>

</html>