*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: black;
    background-color:#ffffff;
    font-family: "Poppins", sans-serif;
    
}
:root{
    --bg-white: #ffffff;
}
.container{
    margin: 0;
    padding: 1rem 4rem;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4.5rem; 
    /* position: fixed;  */
  }
  .nav-logo img{
    height: 4rem;
  }
  .switch {
    position: relative;
    display: inline-block;
    margin: 0 5px;
  }
  
  .switch > span {
    position: absolute;
    top: 14px;
    pointer-events: none;
    font-family: 'Helvetica', Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    width: 50%;
    text-align: center;
    justify-content: center;
  }
  
  input.check-toggle-round-flat:checked ~ .off {
    color: #F36F25;
  }
  
  input.check-toggle-round-flat:checked ~ .on {
    color: #fff;
  }
  
  .switch > span.on {
    left: 0;
    padding-left: 2px;
    color: #F36F25;
  }
  
  .switch > span.off {
    right: 0;
    padding-right: 4px;
    color: #fff;
  }
  
  .check-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .check-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  input.check-toggle-round-flat + label {
    padding: 2px;
    width: 97px;
    height: 35px;
    background-color: #F36F25;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
  }
  input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
    display: block;
    position: absolute;
    content: "";
  }
  
  input.check-toggle-round-flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #F36F25;
    -webkit-moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
  }
  input.check-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 48px;
    background-color: #fff;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    -ms-border-radius: 52px;
    -o-border-radius: 52px;
    border-radius: 52px;
    -webkit-transition: margin 0.2s;
    -moz-transition: margin 0.2s;
    -o-transition: margin 0.2s;
    transition: margin 0.2s;
  }
  
  input.check-toggle-round-flat:checked + label {
  }
  
  input.check-toggle-round-flat:checked + label:after {
    margin-left: 44px;
  }
  .nav-option{
    gap: 1rem;
  }
  .nav-option a{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    
  }
  .notice{
    padding: 0 5.5rem ;

  }
  .pg1{
    min-height: 80vh;
    padding: 1rem 4.5rem;
    width: 100%;
    display: flex;
    justify-content:space-between;
   

  }
  .pg-slide{
    margin-top: 10rem;
    width: 60%;
    text-align: center;
  }
  
.pg-slide .carousel-item button{
padding: 10px 20px;
background-color: red;
color: #ffffff;
font-size: 1.5rem;
border: none;
border-radius: 10px;
width: 20%;

  }
  .register{
    display: flex;
    flex-direction: column;
    gap: 3rem;
   align-items: center;
  }
  
  .pg-slide h3{

    font-size: 3rem;
  }
  .pg-img{
    display: flex;
    width: 40%;
    align-items: center;

  }
  .pg-img img{
  
width: 70%;}
  .pg-desc{
    width: 60%;
    
  }
  .ser-head h1{
    text-align: center;
    font-weight: 600;
    padding: 4rem 0;
    
  }
  .serv-cards{
    padding: 1rem 4.5rem;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .serv-cards .card{
    width: 30%;
    min-height:27rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
  }
  .serv-cards .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .serv-cards .card img{
    width: 25%;
    
  }

  .serv-cards .card h2{
    font-size: 1.2rem;
    font-weight: 600;
  }
  .detail{
    margin-top: 3rem;
    padding: 1rem 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.detail-img{
    width: 30%;
}
.detail-img img{
    width: 60%;;
}
.detail-des{
    width: 60%;
}
.unani{
    flex-direction: row-reverse;
    justify-content: end;
}

.media-head h1{
    
    font-weight: 600;
}
.media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.schemes-heading h1{
    text-align: center;
    font-weight: 600;
    margin: 3rem 0;

}
.schemes-body{
    display: flex;
    flex-wrap: wrap;
gap: 2rem;
justify-content: center;
align-items: center;
}
.schemes-body .card{
    width: 25%;
    align-items: center;
    padding: 1rem 1.5rem;
     
}
.schemes-body .card .card-head h3{
    font-weight: 600;
    font-size: 1.5rem;

}
.card-btn button{
    background-color: greenyellow;
    color: #000000;
    padding: 5px;

}
.about{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding: 3rem 4.5rem;
    align-items: center;
    justify-content: center;
}
.about h1{
    font-weight: 600;
}
.about p{
font-size: 1.5rem;
}
.about-body{
    margin: 3rem 0;;
    width: 70%;
}
.page-7{
    display: flex;
    padding: 3rem 4.5rem;
}
.faq{
    min-height: 50vh;
    
}
.faq-head h1{
    font-weight: 600;
    text-align: center;
    padding: 2rem;

}
.faq{
    width: 60%;
}
.news-letter h2{
    padding: 2rem;
    font-weight: 600;
}
.news-letter{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.news-letter input{
    margin: 4rem 0;
    width: 70%;
    height: 3rem;

}
.news-letter button{
    padding: 10px;
    background-color: red;
    border: none;
    color: #ffffff;
    border-radius: 10px;

}
/* .faq-ques{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    
} */ 
.faq-gap{
    display: flex;
    flex-direction: column;
gap: 1rem;
}
.gov-logo{
    display: flex;
    align-items: center;
}


.foot{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    padding: 1rem 4.5rem;
   justify-content: center;
    min-height: 30vh;
    
}
.foot-options{
    display: flex;
    justify-content: center;
}
.quick-links h3{
font-size: 1.5rem;
font-weight: 600;
text-align: center;
padding-top: 1.2rem;
}
.f-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
   
}
.foot a {
    font-size: 1.2rem;
    gap: 2rem;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
font-size: 3rem;
cursor: pointer;
}


  
  /* dASHBOARD CSS */
  /* Dasboard navbar */
  
  .upper-navbar .navbar{
    padding: 1rem 4.5rem;
    display: flex;
    justify-content: center;
    
  }
  .lower-navbar nav{
    padding: 0 4.5rem;
  }
  .upper-navbar .nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .upper-navbar .nav-items img{
    width: 3rem;
  }
  
  .search input{
    height: 2rem;
    border: #F36F25 2px solid;
    padding: 5px;

  }
  .search button{
    background-color: #F36F25;
    color: white;
    border: none;
    padding: 5px;
  }
  .lower-navbar{
    display: flex;
    justify-content: center;
  }
  .lower-navbar .nav-option{
    display: flex;
    gap: 3rem;
    
  }
  .lower-navbar .nav-option a{
    font-size: 1rem;
    font-weight: 400;
    color: black;
    
  }

  .profile-section{
    padding: 2rem 4.5rem;
   
  }
  .profile{
    display: flex;
    gap: 4rem;
align-items: center;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 20px;
padding: 2rem;
  }
  
  .photo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
   gap: 1.5rem;
  }
  .photo-section button{
    border: none;
    background-color: black;
    color: #ffffff;
    padding: 5px 12px;
    border-radius: 20px;
  }
  #details{
    display: flex;
    align-items: center;
   justify-content: space-between;
    
    
  }
  #details h3{
    font-size: 1.5rem ;
    font-weight: 600;
  }
  #details p{
    font-size: 1.4;
    font-weight: 600;
  }
  .my-services-section{
    padding: 2rem 4.5rem;
  }
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  .services h1{
    font-weight: 700;
  }
  .services-body{
    display: flex;
    flex-wrap: wrap;
   gap: 3rem;
   align-items: center;
   justify-content: center;
  }
  .services-body .card{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .services .card-img{
    display: flex;
    justify-content: center;
    
   
  }
  .apply-btn button{
    padding: 8px 30px;
    border: none;
    background-color: red;
    border-radius: 20px;
    color: #ffffff;
  }
  .services .card img{
    width: 25%;
    
  }
  .dashboard-foot{
    margin-top: 3rem;
  }



  /* community */
  .community-section{
    padding: 2rem 4.5rem;
  }
  .com-header h1{
    text-align: center;
    font-weight: 600;
  }
  .explore-head h1{
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;

  }
  .explore-comm{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 4.5rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .explore-comm .card{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .explore-comm .card-img{
    display: flex;
    justify-content: center;
    
   
  }
  .comm-btn button{
    padding: 5px 10px;
    border: none;
    background-color: red;
    border-radius: 20px;
    color: #ffffff;
  }
  .explore-comm .card img{
    width: 25%;
    
  }

  /* MAARG Portal */
  .maarg-nav img{
    height: 4rem;
  }
  .procedure-section{
    padding: 4rem 4.5rem;}
    .proc-mentor{
      padding: 2rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }
  .mentors-section{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 4.5rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .mentors-section .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .mentors-section .card-img{
    display: flex;
    justify-content: center;
    
   
  }
  .mentors-section .card img{
    width: 25%;
    
  }
  /* .mentors-box{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  } */
  .apply-as{
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    gap: 5rem;
  }
  .apply-as button{
   font-size: 1.5rem;
   border: none;
   background-color: #F36F25;
   color: #ffffff;
    padding: 15px 50px;
  }
  .apply-as button{

  }
  